VITE_SUPABASE_URL=YOUR_SUPABASE_URL_HERE
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE

# Google Cloud Text-to-Speech Configuration
GOOGLE_PROJECT_ID=numeric-marker-374321
GOOGLE_CLIENT_EMAIL=gerenciador-funcionarios@numeric-marker-374321.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
